app/views/layouts/user.html.slim
doctype html
html
  head
    title Okane
    meta charset="utf-8"
	meta http-equiv="X-UA-Compatible" content="IE=edge"
	meta content="width=device-width  initial-scale=1" name="viewport"
	meta content="Expense Manager" name="description"
	meta content="Perdana Adhitama" name="author"
	= stylesheet_link_tag    'dashboard', media: 'all', 'data-turbolinks-track' => true 
  
	= javascript_include_tag 'dashboard', 'data-turbolinks-track' => true 
	  
	= csrf_meta_tags 
    
    javascript:
      jQuery(document).ready(function() {    
	    Metronic.init(); // init metronic core components
		Layout.init(); // init current layout
		$('.amount').number( true, 0 );
	 });

	css:
		.tanggal {
		color: #7f96ac;
		padding: 24px 12px;
		}
	

  body.page-header-fixed.page-footer-fixed.page-container-bg-solid.page-sidebar-closed-hide-logo

	div.page-header.navbar.navbar-fixed-top
	
		div.page-header-inner
			
			div.page-logo
				a href="index.html"
					= image_tag("logo_okane.png", :height=>"14",:alt => "Logo",:class => "logo-default") 
				
				div.menu-toggler.sidebar-toggler
			
			a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"
			
			div.page-top
				
				<!-- BEGIN TOP NAVIGATION MENU -->
				div.top-menu
                    ul.nav.navbar-nav.pull-right
                        <!-- BEGIN USER LOGIN DROPDOWN -->
						li.tanggal 
							= Date.today.strftime("%a, %d %b %Y")
						li.dropdown.dropdown-user
							a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"
								img alt="" class="img-circle" src="#{current_member.image}"
								span.username.username-hide-on-mobile
									= current_member.name 
								i.fa.fa-angle-down
							
							ul.dropdown-menu.dropdown-menu-default
								li
									= link_to('/user/setting/profile', {:name => 'Profile',:title=>'Profile'}) do 
										i.icon-user My Profile 
								li
									= link_to(destroy_member_session_path, :method => :delete) do |s|
					                    i.icon-key Log Out 
					                
	div.clearfix

	div.page-container
		<!-- BEGIN SIDEBAR -->
		div.page-sidebar-wrapper
			div.page-sidebar.navbar-collapse.collapse				
				ul.page-sidebar-menu.page-sidebar-menu-hover-submenu data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200"
					li
						= link_to('/user/', {:name => 'Dashboard',:title=>'Dashboard'}) do 
	                        i.icon-home
	                        span.title 
	                        	Dashboard
					li
						a href="/user/transaction"
	                        i.icon-calendar
	                        span.title Transaction
	                        span.arrow
                        ul.sub-menu
                        	li
                        		= link_to('/user/income', {:name => 'Income',:title=>'Income'}) do 
	                                i.icon-home
	                                span.submenu-title Income
	                            
                        	li
                        		= link_to('/user/expense', {:name => 'Expense',:title=>'Expense'}) do 
	                                i.icon-home
	                                span.submenu-title Expense
                        	li
                        		= link_to('/user/report/index', {:name => 'Report',:title=>'Report'}) do 
	                                i.icon-docs
	                                span.submenu-title Report
	                       
					li
						= link_to('/user/faq/show', {:name => 'FAQ',:title=>'FAQ'}) do
	                        i.icon-question
	                        span.title FAQ
	                        
					li
						a title="setting" name="setting" href="#"
	                        i.icon-settings
	                        span.title Setting
                        ul.sub-menu
                        	li
                        		= link_to('/user/setting/profile', {:name => 'Profile',:title=>'Profile'}) do
	                                i.icon-user
	                                span.submenu-title Profile
	                            
                        	li
                        		= link_to('/user/setting/password', {:name => 'Password',:title=>'Password'}) do
	                                i.icon-lock
	                                span.submenu-title Password
                        	li
                        		= link_to('/user/setting/delete', {:name => 'Delete Account',:title=>'Delete Account'}) do
	                                i style="color:red" class="icon-close"
	                                span class="submenu-title" style="color:red" Delete Account

		div.page-content-wrapper
			div.page-content
				== yield

	div.page-footer
		div.page-footer-inner 2016 &copy; Created by: Dana.
		div.scroll-to-top i.icon-arrow-up
      

app/views/layouts/user.html.erb
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Expense Manager" name="description"/>
<meta content="Perdana Adhitama" name="author"/>
  <title>Okane</title>
  <%= stylesheet_link_tag    'dashboard', media: 'all', 'data-turbolinks-track' => true %>
  
  <%= javascript_include_tag 'dashboard', 'data-turbolinks-track' => true %>
  
  <%= csrf_meta_tags %>
<script>
    jQuery(document).ready(function() {    
    Metronic.init(); // init metronic core components
	Layout.init(); // init current layout
 });
</script>

</head>

<body class="page-header-fixed page-footer-fixed page-container-bg-solid page-sidebar-closed-hide-logo">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index.html">
				<%= image_tag("logo_okane.png", :height=>"14",:alt => "Logo",:class => "logo-default") %>
				
			</a>
			<div class="menu-toggler sidebar-toggler"></div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		
		<!-- BEGIN PAGE TOP -->
		<div class="page-top">
			
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="top-menu">
                            <ul class="nav navbar-nav pull-right">
                                <!-- BEGIN USER LOGIN DROPDOWN -->
					
								<li class="dropdown dropdown-user">
									<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
									<img alt="" class="img-circle" src="http://api.randomuser.me/portraits/men/27.jpg"/>
									<span class="username username-hide-on-mobile">
									<%= current_member.name %></span>
									<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu dropdown-menu-default">
										<li>
											<a href="extra_profile.html">
											<i class="icon-user"></i> My Profile </a>
										</li>
										
										<li>

											<%= link_to(destroy_member_session_path, :method => :delete) do |s| %> 
							                    <i class="icon-key"></i> Log Out </a>      
							                <% end %>
										</li>
									</ul>
								</li>
								<!-- END USER LOGIN DROPDOWN -->
                            </ul>
                        </div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END PAGE TOP -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>

	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
			<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
			<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
			<div class="page-sidebar navbar-collapse collapse">
				<!-- BEGIN SIDEBAR MENU -->
				
				<ul class="page-sidebar-menu page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
							<li>
								<%= link_to('/user/', {:name => 'Dashboard',:title=>'Dashboard'}) do %>
                                <i class="icon-home"></i>
                                <span class="title">Dashboard</span>
                                <% end %>
								
							</li>
							
							<li>
								<a href="/user/transaction">
                                <i class="icon-calendar"></i>
                                <span class="title">Transaction</span>
                                <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                	<li>
                                		<%= link_to('/user/income', {:name => 'Income',:title=>'Income'}) do %>
			                                <i class="icon-home"></i>
			                                <span class="submenu-title">Income</span>
			                            <% end %>
                                	</li>
                                	<li>
                                		<%= link_to('/user/expense', {:name => 'Expense',:title=>'Expense'}) do %>
			                                <i class="icon-home"></i>
			                                <span class="submenu-title">Expense</span>
			                            <% end %>

                                	</li>
                                	<li>
                                		<%= link_to('/user/report/index', {:name => 'Report',:title=>'Report'}) do %>
			                                <i class="icon-docs"></i>
			                                <span class="submenu-title">Report</span>
			                            <% end %>
                                	</li>
                                </ul>
							</li>
							<li>
								<%= link_to('/user/faq/show', {:name => 'FAQ',:title=>'FAQ'}) do %>
                                <i class="icon-question"></i>
                                <span class="title">FAQ</span>
                                <% end %>
								
							</li>
							<li>
								<%= link_to('/user/setting/show', {:name => 'Setting',:title=>'Setting'}) do %>
                                <i class="icon-settings"></i>
                                <span class="title">Setting</span>
                                <% end %>
								
							</li>
							
						</ul>
						<!-- END SIDEBAR MENU -->
			</div>
		</div>
		<!-- END SIDEBAR -->
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="page-content">
				<%= yield %>
			</div>
		</div>
		<!-- END CONTENT -->
		
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div class="page-footer">
		<div class="page-footer-inner">
			 2015 &copy; Created by: Dana.
		</div>
		<div class="scroll-to-top">
			<i class="icon-arrow-up"></i>
		</div>
	</div>
	<!-- END FOOTER -->


</body>
</html>
